<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cards.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newSet" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#openSet" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#saveCard" text="Save" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Flash Cards" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="320.0" prefWidth="480.0" VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="questionText" layoutX="91.0" layoutY="63.0" prefHeight="138.0" prefWidth="303.0" />
            <Label layoutX="215.0" layoutY="27.0" text="Question">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="215.0" layoutY="224.0" text="Answer">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="answerText" layoutX="86.0" layoutY="251.0" prefHeight="138.0" prefWidth="303.0" />
            <Button fx:id="nextButton" layoutX="420.0" layoutY="408.0" mnemonicParsing="false" onAction="#nextCard" text="Next" />
            <Button fx:id="showButton" layoutX="212.0" layoutY="408.0" mnemonicParsing="false" onAction="#showAnswer" text="Show" />
            <Button fx:id="prevButton" layoutX="14.0" layoutY="408.0" mnemonicParsing="false" onAction="#prevCard" text="Prev" />
         </children>
    </AnchorPane>
  </children>
</VBox>
